* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url('./assets/img/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;

  &-desc {
    font-family: 'Microsoft YaHei';
    line-height: 1em;
    color: #ed9715;
    font-weight: bold;
    font-size: 80px;
    text-shadow: 0px 0px 0 rgb(198, 112, -18), 1px 1px 0 rgb(169, 83, -47), 2px 2px 0 rgb(141, 55, -75), 3px 3px 0 rgb(112, 26, -104), 4px 4px 0 rgb(83, -3, -133), 5px 5px 0 rgb(54, -32, -162), 6px 6px 0 rgb(25, -61, -191), 7px 7px 6px rgba(0, 0, 0, 0.4), 7px 7px 1px rgba(0, 0, 0, 0.5), 0px 0px 6px rgba(0, 0, 0, .2);
  }

  &-instruction {
    margin-top: 24px;
    font-family: 'Microsoft YaHei';
    line-height: 1em;
    color: #2ecae6;
    font-weight: bold;
    font-size: 58px;
    text-shadow: 0px 0px 0 rgb(8, 164, 192), 1px 1px 0 rgb(-19, 137, 165), 2px 2px 0 rgb(-47, 109, 137), 3px 3px 0 rgb(-75, 81, 109), 4px 4px 0 rgb(-103, 53, 81), 5px 5px 4px rgba(0, 0, 0, 0.45), 5px 5px 1px rgba(0, 0, 0, 0.5), 0px 0px 4px rgba(0, 0, 0, .2);
  }
}